# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#DATA SOURCE
server.port=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://54.254.194.228/Behawk
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Username and password
spring.datasource.username = linjingyun12
spring.datasource.password = wdrdres3qew5ts21
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
# Username and password
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
secretKey=skey_test_5dzsffclnd8vyz9sqbr
publicKey=pkey_test_5dzsdnaino7z9lzzahb